spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enabled=false
management.prometheus.enabled=true

management.info.env.enabled=true

#resilience4j.circuitbreaker.instances.travels-circuitbreak.base-config: default
#resilience4j.circuitbreaker.configs.default.slidingWindowSize: 10
#resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls: 3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled: true
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state: 10s
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold: 50
#
#
#resilience4j.circuitbreaker.instances.backendB.recordFailurePredicate: io.github.robwin.exception.RecordFailurePredicate